{
  "schemaVersion": 1,
  "id": "hudium",
  "version": "${version}",

  "name": "Hudium",
  "description": "Highly customizable HUD mod.",
  "authors": [
    "Flamarine"
  ],
  "contributors": [
    "Precizne"
  ],

  "license": "MIT",
  "icon": "assets/hudium/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.intelligentcreations.hudium.HudiumClientFabricImpl"
    ],
    "hudium:plugin": [
      "dev.intelligentcreations.hudium.impl.DefaultPlugin"
    ]
  },
  "mixins": [
    "hudium.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.4",
    "java": ">=17"
  }
}
